<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Przemyław Woźnica</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="buttons.css"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">   
</head>
<body>
    <div class="mainContainer py-10 mx-10">
        <div class="topNav pt-10">
            <h1 class="text-5xl">
                <span id="title" class="title">Hi, I'm Przemysław Woźnica</span>
            </h1> 
        </div>
        <div class="mainContent mt-10 mx-auto text-center w-1/4">
            <span class="text-2xl italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut, necessitatibus cumque dolor illum iusto. Fugiat nemo, ratione totam corporis repellendus in sed magnam, illum eos blanditiis excepturi sunt assumenda.
            </span>
        </div>
        <div class="contact text-center animate-pulse">
            <span class="text-3xl">Contact with me</span>
        </div>
        <div class="icons flex mx-auto">
            <div class="fbDiv">
                <button id="myBtnFb" class="fbIcon icon"><img src="https://img.icons8.com/fluent/144/000000/facebook-new.png"/>
                    <div id="popupFb">
                        <div id="popupContent" class="">
                            <span class="text-white">Contact by FB</span>
                        </div>
                    </div>
                </button>
            </div>
            <div class="gmailDiv">
                <button id="myBtn" class="gmailIcon icon"><img src="https://img.icons8.com/fluent/144/000000/gmail--v2.png"/>
                    <div id="popupGmail">
                        <div id="popupContent" class="">
                            <span class="text-white">Contact by email</span>
                        </div>
                    </div>
                </button> 
            </div>
            <div class="phoneDiv">
                <button id="myBtnPhone" class="phoneIcon icon"><img src="https://img.icons8.com/color/144/000000/phonelink-ring--v3.png"/>
                    <div id="popupPhone">
                        <div id="popupContent" class="">
                            <span class="text-white">Contact by phone</span>
                        </div>
                    </div>
                <button>
            </div>
            <div class="linkedinDiv">
                <button id="myBtnLinkedin" class="linkedinIcon icon"><img src="https://img.icons8.com/fluent/144/000000/linkedin.png"/>
                    <div id="popupLinkedin">
                        <div id="popupContent" class="">
                            <span class="text-white">Contact by Linkedin</span>
                        </div>
                    </div>
                <button>
            </div>
        </div>
    </div>
    <!---Gmail Modal--->
    <div id="myModal" class="modal">
        <div class="modal-content rounded-xl">
            <div class="modalText text-center">
                <span class="close">&times;</span>
                <span class="text-3xl ml-auto">My adress email: przemyslaw.woznica97@gmail.com<span>
            </div>
        </div>
    </div>
    <!-- phoneNumber Modal -->
    <div id="myModalPhone" class="modal">
        <div class="modal-content rounded-xl">
            <div class="modalText text-center">
                <span class="closeTwo">&times;</span>
                <span class="text-3xl ml-auto">My phone number: 696 916 181<span>
            </div>
        </div>
    </div>
    
    <!-- <a href="https://icons8.com/icon/uUrtDnb9Vdjf/phonelink-ring">Phonelink Ring icon by Icons8</a> -->
<script src="anime-master/lib/anime.min.js"></script>
<script src='app.js'></script>
</body>
</html>